spring.application.name=account
server.port=8100
spring.datasource.url=jdbc:h2:mem:accountdb
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Account Service
info.app.description=Account Service
info.app.version=1.0.0
info.app.java.version=1.8
info.app.basedir=${user.dir}
info.app.tmpdir=${java.io.tmpdir}
info.app.user.name=${user.name}
info.app.user.timezone=${user.timezone}
info.app.user.country=${user.country}
info.app.user.language=${user.language}
